<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:layout_marginLeft="-5dp"
    android:paddingTop="@dimen/edittext_horizontal_small"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:textColor="@color/colorBlack"
    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
    android:textSize="@dimen/text_medium"/>